# todo-sandbox

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/jakub/todoSandbox/: TodoSandboxApplication.java
src/main/java/com/jakub/todoSandbox/configuration/: CorsConfig.java
src/main/java/com/jakub/todoSandbox/controller/: TodoController.java
src/main/java/com/jakub/todoSandbox/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java  Tododb.java
src/main/java/com/jakub/todoSandbox/jooq/enums/: PriorityEnum.java
src/main/java/com/jakub/todoSandbox/jooq/tables/: Step.java  Todo.java
src/main/java/com/jakub/todoSandbox/jooq/tables/records/: StepRecord.java  TodoRecord.java
src/main/java/com/jakub/todoSandbox/model/: ApiExceptionHandler.java  ErrorResponse.java  Priority.java  Step.java  Todo.java  ValidationException.java
src/main/java/com/jakub/todoSandbox/repository/: DBRepository.java  InMemoryRepository.java  JOOQRepository.java  TodoRepository.java
src/main/java/com/jakub/todoSandbox/service/: TodoService.java
src/main/resources/: Schema.sql  application.properties  application.yml  schema.sql
src/main/resources/static/: create-todo.html  index.html  js.js
src/test/java/com/jakub/sandbox/: TodoRepositoryIntegrationTest.java  TodoServiceTest.java
src/test/java/com/jakub/todoSandbox/: TodoControllerTest.java  TodoSandboxApplicationTests.java  TodoServiceTest.java
src/test/java/com/jakub/todoSandbox/support/: IntegrationTest.java  TestHttpClient.java  TestHttpResponse.java
